<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="timeContext" prefHeight="649.0" prefWidth="749.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.timetableController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="10.0" text="timetable">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="timetableT" layoutX="48.0" layoutY="315.0" prefHeight="261.0" prefWidth="667.0">
        <columns>
          <TableColumn fx:id="timetableIDColum" prefWidth="96.0" text="timetableID" />
          <TableColumn fx:id="StartTimeColom" prefWidth="110.0" text="Start time" />
            <TableColumn fx:id="endTimeColum" minWidth="0.0" prefWidth="138.0" text="endtime" />
            <TableColumn fx:id="SubjectColum" minWidth="0.0" prefWidth="157.0" text="subject" />
            <TableColumn fx:id="teacherColum" minWidth="0.0" prefWidth="173.0" text="teacher" />
        </columns>
      </TableView>
      <TextField fx:id="timetableID" layoutX="52.0" layoutY="118.0" onKeyPressed="#KeyPressTimeTable" prefHeight="31.0" prefWidth="282.0" promptText="TimetableID" />
      <Button layoutX="367.0" layoutY="119.0" mnemonicParsing="false" onAction="#btnSearch" prefHeight="31.0" prefWidth="91.0" text="SEARCH">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="620.0" layoutY="591.0" mnemonicParsing="false" onAction="#btndelete" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #ed4545;" text="Delete">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btntimeCancel" layoutX="51.0" layoutY="591.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="91.0" text="Cancel">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="525.0" layoutY="591.0" mnemonicParsing="false" onAction="#btnupdate" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #ffe95c;" text="Update">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnSave" layoutX="429.0" layoutY="591.0" mnemonicParsing="false" onAction="#btnsave" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #073fba;" text="Save" textFill="#ebebeb">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="subject" layoutX="52.0" layoutY="228.0" onKeyPressed="#KeyPressTimeTable" prefHeight="31.0" prefWidth="282.0" promptText="Subject" />
      <TextField fx:id="Tname" layoutX="379.0" layoutY="228.0" onKeyPressed="#KeyPressTimeTable" prefHeight="31.0" prefWidth="282.0" promptText="TeacherName" />
      <JFXTimePicker fx:id="StarttimeContext" defaultColor="#112145" layoutX="51.0" layoutY="171.0" prefHeight="31.0" prefWidth="282.0" promptText="Start time" />
      <JFXTimePicker fx:id="endtimeContext" defaultColor="BLACK" layoutX="379.0" layoutY="173.0" prefHeight="31.0" prefWidth="282.0" promptText="end time" />
   </children>
</AnchorPane>
